@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
    scrollbar-width: none;
    user-select: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg,#14303C,#000000);
}

::-webkit-scrollbar{
    display: none;
}

.page{
    margin: 50px;
    width: 775px;
    height: 1096.25px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
}

.right_side{
    position: relative;
    display: block;
    float: right;
    width: 43.5%;
    height: 100%;
    background: #14303C;
    justify-content: center;
}

.profil{
    width: 200px;
    height: 250px;
    margin: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.item{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.item h3{
    position: relative;
    display: block;
    color: #fff;
    margin-left: 50px;
}

.line{
    position: relative;
    display: block;
    background: #fff;
    width: 250px;
    height: 1.5px;
    margin-left: 50px;
    margin-bottom: 20px;
    border-radius: 1.5px;
}

ul{
    position: relative;
    display: block;
    color: #fff;
    margin-left: 50px;
    list-style: none;
}

li.grid{
    position: relative;
    display: block;
    float: left;
}

.icon{
    color: #fff;
    position: relative;
    font-size: 40px;
    margin-right: 20px;
    margin-top: 20px;
}

.text{
    margin-bottom: 15px;
    display: block;
    font-size: 15px;
}

.bar{
    position: relative;
    display: flex;
    float: right;
    background: #fff;
    height: 15px;
    width: 150px;
    margin-right: 30px;
    margin-top: 5px;
    border-radius: 15px;
    align-items: center;
}

.percent{
    position: relative;
    display: block;
    float: right;
    background: linear-gradient(-90deg,#14303C,#b6b6b6);
    height: 12px;
    width: var(--prog);
    border-radius: 15px;
    margin-left: 2px;
}

.left_side{
    position: relative;
    display: block;
    float: left;
    width: 56.5%;
    height: 100%;
    background: #fff;
    justify-content: center;
}

.presentation{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.left h1{
    margin: 20px 20px 10px 20px;
}

.left h3{
    margin: 0px 20px 20px 20px;
}

.left p{
    margin: 0px 20px 20px 20px;
    font-size: .9em;
    color: #525252;
}

.work{
    display: block;
    /* margin-top: -100px; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    height: 130px;
    align-items: center;
    justify-content: center;
}

.date{
    color: #525252;
    float: left;
    margin: 15px 0px 15px 20px;
    height: 100px;
    width: 100px;
    contain: content;
    font-size: .8em;
}

.experience{
    color: #525252;
    float: right;
    margin: 15px 20px 15px 0px;
    height: 100px;
    width: 250px;
}

.experience p{
    margin: 0;
    color: #000;
}

.experience .text{
    position: relative;
    display: block;
    font-size: .8em;
    padding-left: 10px;
    line-height: 12px;
}

.formations{
    position: relative;
    display: block;
    margin-top: 0px;
}

.diplome{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    height: 50px;
}

.formations .date{
    height: 50px;
    width: 120px;
    margin: 0;
    margin-left: 20px;
    color: #000;
}

.formations .content{
    float: right;
    height: 50px;
    width: 250px;
    margin: 0;
    margin-left: 20px;
    color: #000;
    contain: content;
    font-size: .8em;
    font-weight: 600;
}

.left .text{
    color: #000;
    width: 260px;
}

.left ul{
    margin-left: 20px;
}

.vertical-line{
    position: absolute;
    height: 2px;
    border-radius: 2px;
    background-color: #525252;
}

.point{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 10px;
}

.formations .vertical-line{
    width: 180px;
    transform:  rotate(90deg)
                translateX(90px)
                translateY(-50px);
}

.experiences .vertical-line{
    width: 270px;
    transform:  rotate(90deg)
                translateX(145px)
                translateY(-5px);
}

.formations .point.p1{
    transform: translateX(135px)
                translateY(10px);
}

.experiences .point.p1{
    transform: translateX(135px)
                translateY(25px);
}

.formations .point.p2{
    transform: translateX(135px)
                translateY(80px);
}

.experiences .point.p2{
    transform: translateX(135px)
                translateY(175px);
}

.formations .point.p3{
    transform: translateX(135px)
                translateY(150px);
}

.grid .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: #fff;
    color: #14303C;
    text-align: center;
    font-size: 0.9rem;
    border-radius: 6px;
    padding: 5px 2px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 10%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.grid .tooltiptext::after {
    content: "";
    position: absolute;
    top: 80%;
    left: 50%;
    margin-left: -7px;
    border-width: 7px;
    border-style: solid;
    rotate: 45deg;
    border-color: #fff;
}

.grid:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}